<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="estilo3.css">
  <title>TERCERA LEY DE NEWTON</title>
 
</head>
<body>

  <main class="container" role="main">
  
   <section class="datos"></section>
  <center><h1>TERCERA LEY DE NEWTON</h1></center> 
      
   <p><b>¿Qué es la tercera ley de Newton?</b> <br>
Probablemente sepas que la Tierra te jala hacia abajo. Lo que puede ser es que no te hayas dado cuenta que tú también jalas a la Tierra hacia arriba. Por ejemplo, si la Tierra te está jalando hacia abajo con una fuerza gravitacional de 500 N, tú también estás jalando a la Tierra hacia arriba con una fuerza gravitacional de 500 N. Este notable hecho es una consecuencia de la tercera ley de Newton.
Tercera ley de Newton: si un objeto A ejerce una fuerza sobre un objeto B, entonces el objeto B debe ejercer una fuerza de igual magnitud en dirección opuesta sobre el objeto A¿Qué es la tercera ley de Newton?
Probablemente sepas que la Tierra te jala hacia abajo. Lo que puede ser es que no te hayas dado cuenta que tú también jalas a la Tierra hacia arriba. Por ejemplo, si la Tierra te está jalando hacia abajo con una fuerza gravitacional de 500 N, tú también estás jalando a la Tierra hacia arriba con una fuerza gravitacional de 500 N. Este notable hecho es una consecuencia de la tercera ley de Newton.
<br>
<br><b>Tercera ley de Newton: </b> si un objeto A ejerce una fuerza sobre un objeto B, entonces el objeto B debe ejercer una fuerza de igual magnitud en dirección opuesta sobre el objeto A.
   <br><br><br><b>FORMULA</b><br>  FAsobreB​=−FBsobreA​</p>
     <center> <img src="Imagenes/tercera.jpeg" alt=""></center>
    </section>

    <section class="ejem">
      <p>A toda fuerza de acción corresponde una fuerza de reacción de igual magnitud y dirección, pero de sentido contrario, actuando sobre cuerpos diferentes.</p>
        

      <ol>
        ⚠️ Puntos importantes

<li>Las fuerzas siempre actúan en pares.</li>

<li>La acción y la reacción nunca se anulan, porque actúan en cuerpos distintos.</li>

<li>Aunque las fuerzas son iguales, el movimiento puede ser diferente si las masas son distintas (relación con 2ª ley).</li>

<li>Ocurren al mismo tiempo (son simultáneas).</li>
   </ol>

<lu>
<b>Tienen:</b>

<li>✔ misma magnitud</li>

<li>✔ misma dirección</li>

<li>✖ sentido opuesto</li>
</lu>
    </section>
    <div class="video">
<b> <center><p>PARA MAYOR INFORMACION PUEDES CONSULTAR EL SIGUIENTE VIDEO</p></b>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ttPdmwVuaXI?si=Lra3-LMkdSa43GLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </main></center> 
    </div>

  
    <h3><center>
        <a href="index.html">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="PrimeraLey.html">Primera Ley de Newton</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="SegundaLey.html">Segunda Ley de Newton</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="TerceraLey.html">Tercera Ley de Newton</a>&nbsp;&nbsp;&nbsp;&nbsp;
       <hr class="h">
        
        </center></h3>
</body>
</html>
